<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.RelationshipCalculations.true...RelationshipCalculations />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='BrentOilPrices' inline='true' name='federated.0925vwn0wel0fm1b5yrem0v8hw3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BrentOilPrices' name='textscan.0zuaui309y790u19uv9mu1df3u7n'>
            <connection class='textscan' directory='/Users/veii/Desktop/Code/data sci/New Monthly Kaggle/TPS-Sep-2022' filename='BrentOilPrices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0zuaui309y790u19uv9mu1df3u7n' name='BrentOilPrices.csv' table='[BrentOilPrices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Price' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zuaui309y790u19uv9mu1df3u7n' name='BrentOilPrices.csv' table='[BrentOilPrices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Price' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[BrentOilPrices.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[BrentOilPrices.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BrentOilPrices.csv_253BD286270A4FCA9803853006D9E5F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[BrentOilPrices.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BrentOilPrices.csv_253BD286270A4FCA9803853006D9E5F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='BrentOilPrices.csv' datatype='table' name='[__tableau_internal_object_id__].[BrentOilPrices.csv_253BD286270A4FCA9803853006D9E5F8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='BrentOilPrices.csv' id='BrentOilPrices.csv_253BD286270A4FCA9803853006D9E5F8'>
            <properties context=''>
              <relation connection='textscan.0zuaui309y790u19uv9mu1df3u7n' name='BrentOilPrices.csv' table='[BrentOilPrices#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='Price' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='train' inline='true' name='federated.1boidrq0sjsoi015lwnl40o6ns0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0s59ram1l2ixx31c19u641t7d56f'>
            <connection class='textscan' directory='/Users/veii/Desktop/Code/data sci/New Monthly Kaggle/TPS-Sep-2022/data' filename='train.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Brent Oil Prices' name='excel-direct.1u1u6yn1mmy5g31d4pasl1o5eeuq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/veii/Desktop/Code/data sci/New Monthly Kaggle/TPS-Sep-2022/data/Brent Oil Prices.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='crude-oil-price-2' name='textscan.1x175s80v5vauc15igcmb0hleua6'>
            <connection class='textscan' directory='/Users/veii/Desktop/Code/data sci/New Monthly Kaggle/TPS-Sep-2022/data' filename='crude-oil-price-2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='selected_holidays' name='textscan.16t17ud05t2jp71e9ed4k02gt0yn'>
            <connection class='textscan' directory='/Users/veii/Desktop/Code/data sci/New Monthly Kaggle/TPS-Sep-2022/data' filename='selected_holidays.csv' password='' server='' />
          </named-connection>
          <named-connection caption='test' name='textscan.0zahyeh1uzp9y51dnyzy60onl9as'>
            <connection class='textscan' directory='/Users/veii/Desktop/Code/data sci/New Monthly Kaggle/TPS-Sep-2022/data' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1u1u6yn1mmy5g31d4pasl1o5eeuq' name='Data 1' table='[&apos;Data 1$&apos;]' type='table'>
          <columns gridOrigin='A1:B8956:no:A1:B8956:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Europe Brent Spot Price FOB (Dollars per Barrel)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0s59ram1l2ixx31c19u641t7d56f' name='train.csv' table='[train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='row_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='store' ordinal='3' />
              <column datatype='string' name='product' ordinal='4' />
              <column datatype='integer' name='num_sold' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1u1u6yn1mmy5g31d4pasl1o5eeuq' name='Data 1' table='[&apos;Data 1$&apos;]' type='table'>
            <columns gridOrigin='A1:B8956:no:A1:B8956:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Europe Brent Spot Price FOB (Dollars per Barrel)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1x175s80v5vauc15igcmb0hleua6' name='crude-oil-price-2.csv' table='[crude-oil-price-2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='date' ordinal='0' />
              <column datatype='real' name='price' ordinal='1' />
              <column datatype='real' name='percentChange' ordinal='2' />
              <column datatype='real' name='change' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.16t17ud05t2jp71e9ed4k02gt0yn' name='selected_holidays.csv' table='[selected_holidays#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ADM_name' ordinal='1' />
              <column datatype='string' name='ISO3' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Name' ordinal='4' />
              <column datatype='string' name='Type' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0zahyeh1uzp9y51dnyzy60onl9as' name='test.csv' table='[test#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='row_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='store' ordinal='3' />
              <column datatype='string' name='product' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[ADM_name]' value='[selected_holidays.csv].[ADM_name]' />
          <map key='[Date (selected_holidays.csv)]' value='[selected_holidays.csv].[Date]' />
          <map key='[Date]' value='[Data 1].[Date]' />
          <map key='[Europe Brent Spot Price FOB (Dollars per Barrel)]' value='[Data 1].[Europe Brent Spot Price FOB (Dollars per Barrel)]' />
          <map key='[F1]' value='[selected_holidays.csv].[F1]' />
          <map key='[ISO3]' value='[selected_holidays.csv].[ISO3]' />
          <map key='[Name]' value='[selected_holidays.csv].[Name]' />
          <map key='[Type]' value='[selected_holidays.csv].[Type]' />
          <map key='[change]' value='[crude-oil-price-2.csv].[change]' />
          <map key='[country (test.csv)]' value='[test.csv].[country]' />
          <map key='[country]' value='[train.csv].[country]' />
          <map key='[date (crude-oil-price-2.csv)]' value='[crude-oil-price-2.csv].[date]' />
          <map key='[date (test.csv)]' value='[test.csv].[date]' />
          <map key='[date]' value='[train.csv].[date]' />
          <map key='[num_sold]' value='[train.csv].[num_sold]' />
          <map key='[percentChange]' value='[crude-oil-price-2.csv].[percentChange]' />
          <map key='[price]' value='[crude-oil-price-2.csv].[price]' />
          <map key='[product (test.csv)]' value='[test.csv].[product]' />
          <map key='[product]' value='[train.csv].[product]' />
          <map key='[row_id (test.csv)]' value='[test.csv].[row_id]' />
          <map key='[row_id]' value='[train.csv].[row_id]' />
          <map key='[store (test.csv)]' value='[test.csv].[store]' />
          <map key='[store]' value='[train.csv].[store]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[train.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data 1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B8956:no:A1:B8956:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[crude-oil-price-2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[selected_holidays.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[test.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>row_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[row_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>row_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[train.csv_C734C803586242F8A6FE4E61473DE193]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[train.csv_C734C803586242F8A6FE4E61473DE193]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[train.csv_C734C803586242F8A6FE4E61473DE193]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>store</remote-name>
            <remote-type>129</remote-type>
            <local-name>[store]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>store</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[train.csv_C734C803586242F8A6FE4E61473DE193]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>product</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[train.csv_C734C803586242F8A6FE4E61473DE193]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_sold</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_sold]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>num_sold</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[train.csv_C734C803586242F8A6FE4E61473DE193]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Data 1]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data 1_E04685927C6E493DBB3FDA3769455F43]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Europe Brent Spot Price FOB (Dollars per Barrel)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Europe Brent Spot Price FOB (Dollars per Barrel)]</local-name>
            <parent-name>[Data 1]</parent-name>
            <remote-alias>Europe Brent Spot Price FOB (Dollars per Barrel)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data 1_E04685927C6E493DBB3FDA3769455F43]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date (crude-oil-price-2.csv)]</local-name>
            <parent-name>[crude-oil-price-2.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>8</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crude-oil-price-2.csv_B7D7AC83E0854874BFF3538802607237]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[crude-oil-price-2.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crude-oil-price-2.csv_B7D7AC83E0854874BFF3538802607237]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentChange</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentChange]</local-name>
            <parent-name>[crude-oil-price-2.csv]</parent-name>
            <remote-alias>percentChange</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crude-oil-price-2.csv_B7D7AC83E0854874BFF3538802607237]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[change]</local-name>
            <parent-name>[crude-oil-price-2.csv]</parent-name>
            <remote-alias>change</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crude-oil-price-2.csv_B7D7AC83E0854874BFF3538802607237]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[selected_holidays.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[selected_holidays.csv_B570820023174DC89BE485AD2504823C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADM_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADM_name]</local-name>
            <parent-name>[selected_holidays.csv]</parent-name>
            <remote-alias>ADM_name</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[selected_holidays.csv_B570820023174DC89BE485AD2504823C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ISO3]</local-name>
            <parent-name>[selected_holidays.csv]</parent-name>
            <remote-alias>ISO3</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[selected_holidays.csv_B570820023174DC89BE485AD2504823C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date (selected_holidays.csv)]</local-name>
            <parent-name>[selected_holidays.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>15</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[selected_holidays.csv_B570820023174DC89BE485AD2504823C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[selected_holidays.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[selected_holidays.csv_B570820023174DC89BE485AD2504823C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[selected_holidays.csv]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[selected_holidays.csv_B570820023174DC89BE485AD2504823C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>row_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[row_id (test.csv)]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>row_id</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_368504EFC53D4DBAACAA7EA168A31D04]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date (test.csv)]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>19</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_368504EFC53D4DBAACAA7EA168A31D04]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country (test.csv)]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_368504EFC53D4DBAACAA7EA168A31D04]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>store</remote-name>
            <remote-type>129</remote-type>
            <local-name>[store (test.csv)]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>store</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_368504EFC53D4DBAACAA7EA168A31D04]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product (test.csv)]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>product</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_368504EFC53D4DBAACAA7EA168A31D04]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ADM name' datatype='string' name='[ADM_name]' role='dimension' type='nominal' />
      <column caption='Date (selected holidays.csv)' datatype='date' name='[Date (selected_holidays.csv)]' role='dimension' type='ordinal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Brent Oil Price (Dollars per Barrel)' datatype='real' name='[Europe Brent Spot Price FOB (Dollars per Barrel)]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Brent Oil' datatype='table' name='[__tableau_internal_object_id__].[Data 1_E04685927C6E493DBB3FDA3769455F43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crude-oil-price-2.csv' datatype='table' name='[__tableau_internal_object_id__].[crude-oil-price-2.csv_B7D7AC83E0854874BFF3538802607237]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='selected_holidays.csv' datatype='table' name='[__tableau_internal_object_id__].[selected_holidays.csv_B570820023174DC89BE485AD2504823C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test.csv' datatype='table' name='[__tableau_internal_object_id__].[test.csv_368504EFC53D4DBAACAA7EA168A31D04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_C734C803586242F8A6FE4E61473DE193]' role='measure' type='quantitative' />
      <column caption='Change' datatype='real' name='[change]' role='measure' type='quantitative' />
      <column caption='Country (Test.Csv)' datatype='string' name='[country (test.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (Crude-Oil-Price-2.Csv)' datatype='datetime' name='[date (crude-oil-price-2.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Test.Csv)' datatype='date' name='[date (test.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Num Sold' datatype='integer' name='[num_sold]' role='measure' type='quantitative' />
      <column caption='Percent Change' datatype='real' name='[percentChange]' role='measure' type='quantitative' />
      <column caption='Crude Oil Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product (Test.Csv)' datatype='string' name='[product (test.csv)]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Row Id (Test.Csv)' datatype='integer' name='[row_id (test.csv)]' role='dimension' type='ordinal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Store (Test.Csv)' datatype='string' name='[store (test.csv)]' role='dimension' type='nominal' />
      <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
      <column-instance column='[Europe Brent Spot Price FOB (Dollars per Barrel)]' derivation='Avg' name='[avg:Europe Brent Spot Price FOB (Dollars per Barrel):qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_sold]' derivation='Avg' name='[avg:num_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_sold]' derivation='Count' name='[cnt:num_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Europe Brent Spot Price FOB (Dollars per Barrel)]' derivation='Median' name='[med:Europe Brent Spot Price FOB (Dollars per Barrel):qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_sold]' derivation='Median' name='[med:num_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Europe Brent Spot Price FOB (Dollars per Barrel)]' derivation='Sum' name='[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_sold]' derivation='Sum' name='[sum:num_sold:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[avg:num_sold:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[cnt:num_sold:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[med:num_sold:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[sum:num_sold:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[avg:Europe Brent Spot Price FOB (Dollars per Barrel):qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[med:Europe Brent Spot Price FOB (Dollars per Barrel):qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[cnt:Name:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[avg:Closing Value:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[med:Closing Value:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[sum:Closing Value:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[avg:Price:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[med:price:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[sum:Price:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Brent Oil' id='Data 1_E04685927C6E493DBB3FDA3769455F43'>
            <properties context=''>
              <relation connection='excel-direct.1u1u6yn1mmy5g31d4pasl1o5eeuq' name='Data 1' table='[&apos;Data 1$&apos;]' type='table'>
                <columns gridOrigin='A1:B8956:no:A1:B8956:0' header='yes' outcome='6'>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='Europe Brent Spot Price FOB (Dollars per Barrel)' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='crude-oil-price-2.csv' id='crude-oil-price-2.csv_B7D7AC83E0854874BFF3538802607237'>
            <properties context=''>
              <relation connection='textscan.1x175s80v5vauc15igcmb0hleua6' name='crude-oil-price-2.csv' table='[crude-oil-price-2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='datetime' name='date' ordinal='0' />
                  <column datatype='real' name='price' ordinal='1' />
                  <column datatype='real' name='percentChange' ordinal='2' />
                  <column datatype='real' name='change' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='selected_holidays.csv' id='selected_holidays.csv_B570820023174DC89BE485AD2504823C'>
            <properties context=''>
              <relation connection='textscan.16t17ud05t2jp71e9ed4k02gt0yn' name='selected_holidays.csv' table='[selected_holidays#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='ADM_name' ordinal='1' />
                  <column datatype='string' name='ISO3' ordinal='2' />
                  <column datatype='date' name='Date' ordinal='3' />
                  <column datatype='string' name='Name' ordinal='4' />
                  <column datatype='string' name='Type' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='test.csv' id='test.csv_368504EFC53D4DBAACAA7EA168A31D04'>
            <properties context=''>
              <relation connection='textscan.0zahyeh1uzp9y51dnyzy60onl9as' name='test.csv' table='[test#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='row_id' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='string' name='country' ordinal='2' />
                  <column datatype='string' name='store' ordinal='3' />
                  <column datatype='string' name='product' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='train.csv' id='train.csv_C734C803586242F8A6FE4E61473DE193'>
            <properties context=''>
              <relation connection='textscan.0s59ram1l2ixx31c19u641t7d56f' name='train.csv' table='[train#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='row_id' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='string' name='country' ordinal='2' />
                  <column datatype='string' name='store' ordinal='3' />
                  <column datatype='string' name='product' ordinal='4' />
                  <column datatype='integer' name='num_sold' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[date]' />
              <expression op='[Date]' />
            </expression>
            <first-end-point object-id='train.csv_C734C803586242F8A6FE4E61473DE193' />
            <second-end-point object-id='Data 1_E04685927C6E493DBB3FDA3769455F43' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Date]' />
              <expression _.fcp.RelationshipCalculations.false...op='[DATE(date (crude-oil-price-2.csv))]' _.fcp.RelationshipCalculations.true...op='DATE([date (crude-oil-price-2.csv)])' />
            </expression>
            <first-end-point object-id='Data 1_E04685927C6E493DBB3FDA3769455F43' />
            <second-end-point object-id='crude-oil-price-2.csv_B7D7AC83E0854874BFF3538802607237' />
          </relationship>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[date]' />
                <expression op='[Date (selected_holidays.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[country]' />
                <expression op='[ADM_name]' />
              </expression>
            </expression>
            <first-end-point object-id='train.csv_C734C803586242F8A6FE4E61473DE193' />
            <second-end-point object-id='selected_holidays.csv_B570820023174DC89BE485AD2504823C' />
          </relationship>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[date]' />
                <expression op='[date (test.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[country]' />
                <expression op='[country (test.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[product]' />
                <expression op='[product (test.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[row_id]' />
                <expression op='[row_id (test.csv)]' />
              </expression>
            </expression>
            <first-end-point object-id='train.csv_C734C803586242F8A6FE4E61473DE193' />
            <second-end-point object-id='test.csv_368504EFC53D4DBAACAA7EA168A31D04' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales % per Country/Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1boidrq0sjsoi015lwnl40o6ns0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1boidrq0sjsoi015lwnl40o6ns0d'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Num Sold' datatype='integer' name='[num_sold]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column-instance column='[num_sold]' derivation='Sum' name='[sum:num_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:product:nk]' />
              <wedge-size column='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[sum:num_sold:qk]' />
              <size column='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[sum:num_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:country:nk]</rows>
        <cols>[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:store:nk]</cols>
      </table>
      <simple-id uuid='{E6164E15-577C-48C1-A7CA-0CDBD3E5E7C8}' />
    </worksheet>
    <worksheet name='Sales over a Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1boidrq0sjsoi015lwnl40o6ns0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1boidrq0sjsoi015lwnl40o6ns0d'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Num Sold' datatype='integer' name='[num_sold]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[num_sold]' derivation='Sum' name='[sum:num_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1boidrq0sjsoi015lwnl40o6ns0d].[sum:num_sold:qk]</rows>
        <cols>[federated.1boidrq0sjsoi015lwnl40o6ns0d].[wd:date:ok]</cols>
      </table>
      <simple-id uuid='{2B297241-A995-406E-AD5D-F981CC68494C}' />
    </worksheet>
    <worksheet name='Sales over a Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1boidrq0sjsoi015lwnl40o6ns0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1boidrq0sjsoi015lwnl40o6ns0d'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Num Sold' datatype='integer' name='[num_sold]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[num_sold]' derivation='Sum' name='[sum:num_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product:nk]' />
              <groupfilter function='member' level='[none:product:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:product:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1boidrq0sjsoi015lwnl40o6ns0d].[sum:num_sold:qk]</rows>
        <cols>[federated.1boidrq0sjsoi015lwnl40o6ns0d].[wk:date:ok]</cols>
      </table>
      <simple-id uuid='{E6470051-3817-4C85-BB07-58BA7693E030}' />
    </worksheet>
    <worksheet name='Sales per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1boidrq0sjsoi015lwnl40o6ns0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1boidrq0sjsoi015lwnl40o6ns0d'>
            <column-instance column='[num_sold]' derivation='Avg' name='[avg:num_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Num Sold' datatype='integer' name='[num_sold]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1boidrq0sjsoi015lwnl40o6ns0d].[avg:num_sold:qk]</rows>
        <cols>[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:country:nk]</cols>
      </table>
      <simple-id uuid='{73E8E35B-680C-4A8A-8B7E-9FB7C88A22A6}' />
    </worksheet>
    <worksheet name='Sales x Oil Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1boidrq0sjsoi015lwnl40o6ns0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1boidrq0sjsoi015lwnl40o6ns0d'>
            <_.fcp.ObjectModelTableType.false...column caption='Brent Oil' datatype='integer' name='[__tableau_internal_object_id__].[Data 1_E04685927C6E493DBB3FDA3769455F43]' role='measure' type='quantitative' />
            <column caption='Brent Oil Price (Dollars per Barrel)' datatype='real' name='[Europe Brent Spot Price FOB (Dollars per Barrel)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Brent Oil' datatype='table' name='[__tableau_internal_object_id__].[Data 1_E04685927C6E493DBB3FDA3769455F43]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data 1_E04685927C6E493DBB3FDA3769455F43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data 1_E04685927C6E493DBB3FDA3769455F43:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Europe Brent Spot Price FOB (Dollars per Barrel)]' derivation='Median' name='[med:Europe Brent Spot Price FOB (Dollars per Barrel):qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_sold]' derivation='Median' name='[med:num_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Num Sold' datatype='integer' name='[num_sold]' role='measure' type='quantitative' />
            <column caption='Crude Oil Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Europe Brent Spot Price FOB (Dollars per Barrel)]' derivation='Sum' name='[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[__tableau_internal_object_id__].[cnt:Data 1_E04685927C6E493DBB3FDA3769455F43:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1boidrq0sjsoi015lwnl40o6ns0d].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[med:price:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[med:num_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[med:Europe Brent Spot Price FOB (Dollars per Barrel):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[med:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1boidrq0sjsoi015lwnl40o6ns0d].[med:num_sold:qk] + ([federated.1boidrq0sjsoi015lwnl40o6ns0d].[med:Europe Brent Spot Price FOB (Dollars per Barrel):qk] + [federated.1boidrq0sjsoi015lwnl40o6ns0d].[med:price:qk]))</rows>
        <cols>[federated.1boidrq0sjsoi015lwnl40o6ns0d].[twk:date:qk]</cols>
      </table>
      <simple-id uuid='{02063FE4-3DCA-4939-A1AC-2A1B08966895}' />
    </worksheet>
    <worksheet name='Sales x Public Holidays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Sales x </run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:Type:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1boidrq0sjsoi015lwnl40o6ns0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1boidrq0sjsoi015lwnl40o6ns0d'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Num Sold' datatype='integer' name='[num_sold]' role='measure' type='quantitative' />
            <column-instance column='[num_sold]' derivation='Sum' name='[sum:num_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[sum:num_sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1boidrq0sjsoi015lwnl40o6ns0d].[cnt:Name:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Public holiday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:Type:nk]</column>
            <column>[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[sum:num_sold:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='width' field='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[cnt:Name:qk]' value='18' />
            <format attr='width' field='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[sum:num_sold:qk]' value='18' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[twk:date:qk]' value='27' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[cnt:Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[sum:num_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1boidrq0sjsoi015lwnl40o6ns0d].[cnt:Name:qk] + [federated.1boidrq0sjsoi015lwnl40o6ns0d].[sum:num_sold:qk])</rows>
        <cols>[federated.1boidrq0sjsoi015lwnl40o6ns0d].[twk:date:qk]</cols>
      </table>
      <simple-id uuid='{E7712F97-118C-4032-8A4E-6DBAD457E5F9}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1boidrq0sjsoi015lwnl40o6ns0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1boidrq0sjsoi015lwnl40o6ns0d'>
            <column-instance column='[num_sold]' derivation='Count' name='[cnt:num_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Country (Test.Csv)' datatype='string' name='[country (test.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (test.csv)]' derivation='None' name='[none:country (test.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Num Sold' datatype='integer' name='[num_sold]' role='measure' type='quantitative' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1boidrq0sjsoi015lwnl40o6ns0d].[cnt:num_sold:qk]</rows>
        <cols>([federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:country:nk] / [federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:country (test.csv):nk])</cols>
      </table>
      <simple-id uuid='{16057E75-2B7B-41DC-BAA5-75D1A8342531}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sales per Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:product:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C77717B5-F7A1-4CC5-A744-19C7AA654B26}' />
    </window>
    <window class='worksheet' name='Sales % per Country/Store'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[sum:num_sold:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:product:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{43B1298F-FCE5-455C-AB4C-0725A5EDA293}' />
    </window>
    <window class='worksheet' name='Sales over a Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[yr:date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{56EC67C9-B0BA-4463-AB97-9A3EBBA3DB74}' />
    </window>
    <window class='worksheet' name='Sales over a Week'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:product:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{784A2280-F214-43C5-9DD7-E83D8C3FCCC5}' />
    </window>
    <window class='worksheet' name='Sales x Oil Prices'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2FC35D54-A192-4720-9ED6-81C8EA3C9B2F}' />
    </window>
    <window class='worksheet' name='Sales x Public Holidays'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C91250D9-9A74-44DD-9453-DEC47953A3BA}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1boidrq0sjsoi015lwnl40o6ns0d].[none:store:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2BD447A5-E84C-48BC-BA5B-FD0C07A7DF33}' />
    </window>
  </windows>
</workbook>
